<!--

=========================================================
* Argon Dashboard - v1.1.1
=========================================================

* Product Page: https://www.creative-tim.com/product/argon-dashboard
* Copyright 2019 Creative Tim (https://www.creative-tim.com)
* Licensed under MIT (https://github.com/creativetimofficial/argon-dashboard/blob/master/LICENSE.md)

* Coded by Creative Tim

=========================================================

* The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software. -->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>
    My Aircon - Management Panel
  </title>
  <!-- Favicon -->
  <link href="../static/img/brand/favicon.png" rel="icon" type="image/png">
  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
  <!-- Icons -->
  <link href="../static/js/plugins/nucleo/css/nucleo.css" rel="stylesheet" />
  <link href="../static/js/plugins/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet" />
  <!-- CSS Files -->
  <link href="../static/css/argon-dashboard.css?v=1.1.1" rel="stylesheet" />

  <style> #chartDiv {width:100%;}</style>
  <title>Google Charts with Flask</title>
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.js"></script>
  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
  <script type="text/javascript">
      $(document).ready(function(){

          setInterval(function () {
          }, 3000);

          setInterval(function() {
          }, 250);
      });

      function clickDeleteModal(bin_id){
        $("#bin-id").val(bin_id);
        $("#deleteBinModal").modal("show");
      }

      function clickUpdateModal(bin_id){
        $("#updateBinModal-"+bin_id).modal("show");
      }

  </script>
</head>

<body class="">
  <nav class="navbar navbar-vertical fixed-left navbar-expand-md navbar-light bg-white" id="sidenav-main">
    <div class="container-fluid">
      <!-- Toggler -->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#sidenav-collapse-main" aria-controls="sidenav-main" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <!-- Brand -->
      <a class="navbar-brand pt-0" href="/">
        <img src="../static/img/brand/black.png" class="navbar-brand-img" alt="...">
      </a>
      <!-- User -->
      <ul class="nav align-items-center d-md-none">
        <li class="nav-item dropdown">
          <a class="nav-link" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <div class="media align-items-center">
              <span class="avatar avatar-sm rounded-circle">
                <img alt="Image placeholder" src="../static/img/theme/team-1-800x800.jpg
">
              </span>
            </div>
          </a>
          <div class="dropdown-menu dropdown-menu-arrow dropdown-menu-right">
            <div class=" dropdown-header noti-title">
              <h6 class="text-overflow m-0">Welcome!</h6>
            </div>
            <div class="dropdown-divider"></div>
            <a href="logout" class="dropdown-item">
              <i class="ni ni-user-run"></i>
              <span>Logout</span>
            </a>
          </div>
        </li>
      </ul>
      <!-- Collapse -->
      <div class="collapse navbar-collapse" id="sidenav-collapse-main">
        <!-- Collapse header -->
        <div class="navbar-collapse-header d-md-none">
          <div class="row">
            <div class="col-6 collapse-brand">
              <a href="/">
                <img src="../static/img/brand/black.png">
              </a>
            </div>
            <div class="col-6 collapse-close">
              <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#sidenav-collapse-main" aria-controls="sidenav-main" aria-expanded="false" aria-label="Toggle sidenav">
                <span></span>
                <span></span>
              </button>
            </div>
          </div>
        </div>
        <!-- Navigation -->
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="/">
              <i class="ni ni-tv-2 text-primary"></i> Dashboard
            </a>
          </li>
          <li class="nav-item active">
            <a class="nav-link active" href="/managebin">
              <i class="ni ni-settings text-primary"></i> Manage Bin
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="main-content">
    <!-- Navbar -->
    <nav class="navbar navbar-top navbar-expand-md navbar-dark" id="navbar-main">
      <div class="container-fluid">
        <!-- Brand -->
        <a class="h4 mb-0 text-white text-uppercase d-none d-lg-inline-block" href="/managebin">Manage Bin</a>
        <!-- User -->
        <ul class="navbar-nav align-items-center d-none d-md-flex">
          <li class="nav-item dropdown">
            <a class="nav-link pr-0" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <div class="media align-items-center">
                <span class="avatar avatar-sm rounded-circle">
                  <img alt="Image placeholder" src="../static/img/theme/team-4-800x800.jpg">
                </span>
                <div class="media-body ml-2 d-none d-lg-block">
                  <span class="mb-0 text-sm  font-weight-bold">{{username}}</span>
                </div>
              </div>
            </a>
            <div class="dropdown-menu dropdown-menu-arrow dropdown-menu-right">
              <div class=" dropdown-header noti-title">
                <h6 class="text-overflow m-0">Welcome!</h6>
              </div>
              <div class="dropdown-divider"></div>
              <a href="logout" class="dropdown-item">
                <i class="ni ni-user-run"></i>
                <span>Logout</span>
              </a>
            </div>
          </li>
        </ul>
      </div>
    </nav>
    <!-- End Navbar -->
    <!-- Header -->
    <div class="header bg-gradient-primary pb-8 pt-5 pt-md-8">
      <div class="container-fluid">
        <div class="header-body">
          <div class="row">
            <div class="col-xl-12">
              <div class="card shadow">
                <div class="card-header bg-transparent">
                  <div class="row align-items-center">
                    <div class="col">
                      <h6 class="text-uppercase text-muted ls-1 mb-1">Management Panel</h6>
                      <h2 class="mb-0">Bin Information</h2>
                    </div>
                  </div>
                </div>
                <!-- Card Body -->
                <div class="card-body">
                  <div class="chart-area">
                    <table class="table table-hover">
                      <thead>
                        <tr>
                          <th scope="col">#</th>
                          <th scope="col">Bin ID</th>
                          <th scope="col">Bin Name</th>
                          <th scope="col">Location</th>
                          <th scope="col">Fullness</th>
                          <th scope="col">Action</th>
                        </tr>
                      </thead>
                      <tbody id="bintable">
                        {% for bin in bins %}
                        <tr>
                          <td>{{ loop.index }}</td>
                          <td>{{ bin[0] }}</td>
                          <td>{{ bin[1] }}</td>
                          <td style='max-width:75px;word-wrap: break-word;white-space:normal;'>{{ bin[4] }}</td>
                          <td style='color:blue;'>{{ bin[5] }} %</td>
                          <td style='padding-top:5px;padding-bottom:5px;'><button type='button' class='btn btn-primary' onclick="clickUpdateModal('{{ bin[0] }}');return false;">Update</button><button type='button' class='btn btn-danger' onclick="clickDeleteModal('{{ bin[0] }}');return false;">Delete</button></td>
                        </tr>
                        {% endfor %}
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid mt--7">
      <!-- Footer -->
      <footer class="footer">
        <div class="row align-items-center justify-content-xl-between">
          <div class="col-xl-6">
            <div class="copyright text-center text-xl-left text-muted">
              &copy; 2020 <a>Lok Ke Wen & Tan Yi Xun</a>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </div>

  <div id="deleteBinModal" class="modal fade">
    <div class="modal-dialog modal-dialog-centered" role="document" style="max-width:650px;">
      <div class="modal-content">
        <form action="/api/bin/delete" method="POST">
          <div class="modal-header">
            <h4 class="modal-title">Delete Bin</h4>
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
          </div>
          <div class="modal-body">
            <p>Are you sure you want to delete this bin?</p>
            <p class="text-warning"><small>This action cannot be undone.</small></p>
          </div>
          <div class="modal-footer">
            <input id="bin-id" type="hidden" name="bin-id"/>
            <input type="button" class="btn btn-secondary" data-dismiss="modal" value="Cancel">
            <input type="submit" class="btn btn-danger" value="Delete">
          </div>
        </form>
      </div>
    </div>
  </div>

  {% for bin in bins %}
  <div id="updateBinModal-{{ bin[0] }}" class="modal fade">
    <div class="modal-dialog modal-dialog-centered" role="document" style="max-width:650px;">
      <div class="modal-content">
        <form action="/api/bin/update" method="POST">
          <div class="modal-header">
            <h4 class="modal-title">Update Bin Information</h4>
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
          </div>
          <div class="modal-body">
            <input type="hidden" name="bin-id" value="{{ bin[0] }}">
            <div class="form-group">
              <label>Bin Name</label>
              <input type="text" name="bin-name" class="form-control" required value="{{ bin[1] }}">
            </div>
            <div class="form-group">
              <label>Latitude</label>
              <input type="text" name="latitude" class="form-control" required value="{{ bin[2] }}">
            </div>
            <div class="form-group">
              <label>Longitude</label>
              <input type="text" name="longitude" class="form-control" required value="{{ bin[3] }}">
            </div>
            <br/>
            <p class="text-warning"><small>Updating bin information will overwrite the previous information.</small></p>
          </div>
          <div class="modal-footer">
            <input type="button" class="btn btn-secondary" data-dismiss="modal" value="Cancel">
            <input type="submit" class="btn btn-primary" value="Update">
          </div>
        </form>
      </div>
    </div>
  </div>
  {% endfor %}

  <!--   Core   -->
  <script src="../static/js/plugins/jquery/dist/jquery.min.js"></script>
  <script src="../static/js/plugins/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
  <!--   Optional JS   -->
  <script src="../static/js/plugins/chart.js/dist/Chart.min.js"></script>
  <script src="../static/js/plugins/chart.js/dist/Chart.extension.js"></script>
  <!--   Argon JS   -->
  <script src="../static/js/argon-dashboard.min.js?v=1.1.1"></script>
  <script src="https://cdn.trackjs.com/agent/v3/latest/t.js"></script>
  <script>
    window.TrackJS &&
      TrackJS.install({
        token: "ee6fab19c5a04ac1a32a645abde4613a",
        application: "argon-dashboard-free"
      });
  </script>
</body>

</html>
