<!--

=========================================================
* Argon Dashboard - v1.1.1
=========================================================

* Product Page: https://www.creative-tim.com/product/argon-dashboard
* Copyright 2019 Creative Tim (https://www.creative-tim.com)
* Licensed under MIT (https://github.com/creativetimofficial/argon-dashboard/blob/master/LICENSE.md)

* Coded by Creative Tim

=========================================================

* The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software. -->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>
    My Aircon - Management Panel
  </title>
  <!-- Favicon -->
  <link href="../static/img/brand/favicon.png" rel="icon" type="image/png">
  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
  <!-- Icons -->
  <link href="../static/js/plugins/nucleo/css/nucleo.css" rel="stylesheet" />
  <link href="../static/js/plugins/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet" />
  <!-- CSS Files -->
  <link href="../static/css/argon-dashboard.css?v=1.1.1" rel="stylesheet" />

  <style>
    #chartDiv {
      width:100%;
    }

    #map {
      height: 400px;
      width: 100%;
    }
  </style>
  <title>Google Charts with Flask</title>
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.js"></script>
  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
  <script type="text/javascript">
      function openBin(bin_id){
        $.ajax({
          type: "POST",
          url: "/api/bin/open",
          data: {'bin-id':bin_id},
          success: function(result){
            console.log(result);
          }
        });
      }

      function closeBin(bin_id){
        $.ajax({
          type: "POST",
          url: "/api/bin/close",
          data: {'bin-id':bin_id},
          success: function(result){
            console.log(result);
          }
        });
      }

      function updateBinStatus(){
        var total = 0;
        var full = 0;
        var half = 0;
        var empty = 0;

        jQuery.ajax({
            url: "/api/bin/status" ,
            type: 'POST',
            success: function(result){
              $("#binstatus").empty();
              var count = 0;
              result.data.forEach(element => $("#binstatus").append("<tr>"+
                "<th scope='row'>"+ ++count +"</th>"+
                "<td>"+ element.bin_id +"</td>"+
                "<td>"+ element.name +"</td>"+
                "<td style='max-width:75px;word-wrap: break-word;white-space:normal;'>"+ element.location +"</td>"+
                "<td style='color:blue;'>"+ element.fullness +" %</td>"+
                "<td style='padding-top:5px;padding-bottom:5px;'><button type='button' class='btn btn-success' onclick='openBin(\""+ element.bin_id +"\")'>OPEN</button><button type='button' class='btn btn-warning' onclick='closeBin(\""+ element.bin_id +"\")'>CLOSE</button><a href='https://www.google.com/maps/dir//"+element.latitude+","+element.longitude+"/@"+element.latitude+","+element.longitude+",16z?hl=en-US' target='_blank'><button type='button' class='btn btn-primary'>Get There</button></a></td>"+
              "</tr>"));
              for(var i = 0; i < result.data.length;i++){
                total += 1;
                if(parseInt(result.data[i].fullness)>90){
                  full += 1;
                }else if(parseInt(result.data[i].fullness) <=90 && parseInt(result.data[i].fullness) > 45){
                  half += 1;
                }else{
                  empty += 1;
                }
              }
              $("#totalbins").empty();
              $("#totalbins").append(total);
              $("#fullbins").empty();
              $("#fullbins").append(full);
              $("#halfbins").empty();
              $("#halfbins").append(half);
              $("#emptybins").empty();
              $("#emptybins").append(empty);
            }
        });
      }

      function updateChart(chart, usage){
        chart.data.labels = usage['time']
        chart.data.datasets[0].data = usage['items']
        chart.update()
      }

      $(document).ready(function(){

          updateBinStatus();

          setInterval(function () {
            updateBinStatus()
          }, 3000);

          setInterval(function() {
          }, 250);

          var myChart;

          try{
              var ctx = document.getElementById('mychart').getContext('2d');
              $.ajax({
                type: "GET",
                url: "/api/bin/usage",
                success: function(usage){
                  myChart = new Chart(ctx, {
                      type: 'line',
                      data: {
                          labels: usage['time'],
                          datasets: [{
                              label: 'Number of Items',
                              data: usage['items'],
                              backgroundColor: 'rgba(54, 162, 235, 0.2)',
                              borderColor: 'rgba(54, 162, 235, 1)',
                              borderWidth: 1
                          }]
                      },
                      options: {
                          scales: {
                              yAxes: [{
                                  ticks: {
                                      beginAtZero: true
                                  }
                              }]
                          }
                      }
                  });

                }
              });
          }catch(err){
            console.log(err);
          }

          setInterval(function(){
            try{
                $.ajax({
                  type: "GET",
                  url: "/api/bin/usage",
                  success: function(usage){
                    updateChart(myChart, usage);
                  }
                });
            }catch(err){
              console.log(err);
            }
          }, 10000);
      });
  </script>
</head>

<body class="">
  <nav class="navbar navbar-vertical fixed-left navbar-expand-md navbar-light bg-white" id="sidenav-main">
    <div class="container-fluid">
      <!-- Toggler -->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#sidenav-collapse-main" aria-controls="sidenav-main" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <!-- Brand -->
      <a class="navbar-brand pt-0" href="/">
        <img src="../static/img/brand/black.png" class="navbar-brand-img" alt="...">
      </a>
      <!-- User -->
      <ul class="nav align-items-center d-md-none">
        <li class="nav-item dropdown">
          <a class="nav-link" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <div class="media align-items-center">
              <span class="avatar avatar-sm rounded-circle">
                <img alt="Image placeholder" src="../static/img/theme/team-1-800x800.jpg
">
              </span>
            </div>
          </a>
          <div class="dropdown-menu dropdown-menu-arrow dropdown-menu-right">
            <div class=" dropdown-header noti-title">
              <h6 class="text-overflow m-0">Welcome!</h6>
            </div>
            <div class="dropdown-divider"></div>
            <a href="logout" class="dropdown-item">
              <i class="ni ni-user-run"></i>
              <span>Logout</span>
            </a>
          </div>
        </li>
      </ul>
      <!-- Collapse -->
      <div class="collapse navbar-collapse" id="sidenav-collapse-main">
        <!-- Collapse header -->
        <div class="navbar-collapse-header d-md-none">
          <div class="row">
            <div class="col-6 collapse-brand">
              <a href="/">
                <img src="../static/img/brand/black.png">
              </a>
            </div>
            <div class="col-6 collapse-close">
              <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#sidenav-collapse-main" aria-controls="sidenav-main" aria-expanded="false" aria-label="Toggle sidenav">
                <span></span>
                <span></span>
              </button>
            </div>
          </div>
        </div>
        <!-- Navigation -->
        <ul class="navbar-nav">
          <li class="nav-item  active ">
            <a class="nav-link  active " href="/">
              <i class="ni ni-tv-2 text-primary"></i> Dashboard
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/managebin">
              <i class="ni ni-settings text-primary"></i> Manage Bin
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="main-content">
    <!-- Navbar -->
    <nav class="navbar navbar-top navbar-expand-md navbar-dark" id="navbar-main">
      <div class="container-fluid">
        <!-- Brand -->
        <a class="h4 mb-0 text-white text-uppercase d-none d-lg-inline-block" href="/">Dashboard</a>
        <!-- User -->
        <ul class="navbar-nav align-items-center d-none d-md-flex">
          <li class="nav-item dropdown">
            <a class="nav-link pr-0" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <div class="media align-items-center">
                <span class="avatar avatar-sm rounded-circle">
                  <img alt="Image placeholder" src="../static/img/theme/team-4-800x800.jpg">
                </span>
                <div class="media-body ml-2 d-none d-lg-block">
                  <span class="mb-0 text-sm  font-weight-bold">{{username}}</span>
                </div>
              </div>
            </a>
            <div class="dropdown-menu dropdown-menu-arrow dropdown-menu-right">
              <div class=" dropdown-header noti-title">
                <h6 class="text-overflow m-0">Welcome!</h6>
              </div>
              <div class="dropdown-divider"></div>
              <a href="logout" class="dropdown-item">
                <i class="ni ni-user-run"></i>
                <span>Logout</span>
              </a>
            </div>
          </li>
        </ul>
      </div>
    </nav>
    <!-- End Navbar -->
    <!-- Header -->
    <div class="header bg-gradient-primary pb-8 pt-5 pt-md-8">
      <div class="container-fluid">
        <div class="header-body">
          <!-- Card stats -->
          <div class="row">
            <div class="col-xl-3 col-lg-6">
              <div class="card card-stats mb-4 mb-xl-0">
                <div class="card-body">
                  <div class="row">
                    <div class="col">
                      <h5 class="card-title text-uppercase text-muted mb-0">Smart Bins</h5>
                      <span class="h2 font-weight-bold mb-0" style="font-size:36px;" id="totalbins">0</span>
                    </div>
                    <div class="col-auto">
                      <div class="icon icon-shape bg-yellow text-white rounded-circle shadow">
                        <i class="fas fa-trash"></i>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xl-3 col-lg-6">
              <div class="card card-stats mb-4 mb-xl-0">
                <div class="card-body">
                  <div class="row">
                    <div class="col">
                      <h5 class="card-title text-uppercase text-muted mb-0">Full Bins</h5>
                      <span class="h2 font-weight-bold mb-0" style="font-size:36px;" id="fullbins">0</span>
                    </div>
                    <div class="col-auto">
                      <div class="icon icon-shape bg-warning text-white rounded-circle shadow">
                        <i class="fas fa-thermometer-full"></i>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xl-3 col-lg-6">
              <div class="card card-stats mb-4 mb-xl-0">
                <div class="card-body">
                  <div class="row">
                    <div class="col">
                      <h5 class="card-title text-uppercase text-muted mb-0">Half-Full Bins</h5>
                      <span class="h2 font-weight-bold mb-0" style="font-size:36px;" id="halfbins">0</span>
                    </div>
                    <div class="col-auto">
                      <div class="icon icon-shape bg-blue text-white rounded-circle shadow">
                        <i class="fas fa-thermometer-half"></i>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xl-3 col-lg-6">
              <div class="card card-stats mb-4 mb-xl-0">
                <div class="card-body">
                  <div class="row">
                    <div class="col">
                      <h5 class="card-title text-uppercase text-muted mb-0">Empty Bins</h5>
                      <span class="h2 font-weight-bold mb-0" style="font-size:36px;" id="emptybins">0</span>
                    </div>
                    <div class="col-auto">
                      <div class="icon icon-shape bg-green text-white rounded-circle shadow">
                        <i class="fas fa-thermometer-empty"></i>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid mt--7">
      <div class="row">
        <div class="col-xl-12">
          <div class="card shadow">
            <div class="card-header bg-transparent">
              <div class="row align-items-center">
                <div class="col">
                  <h6 class="text-uppercase text-muted ls-1 mb-1">INFO</h6>
                  <h2 class="mb-0">Bin Information</h2>
                </div>
              </div>
            </div>
            <!-- Card Body -->
            <div class="card-body">
              <div class="chart-area">
                <table class="table table-hover">
                  <thead>
                    <tr>
                      <th scope="col">#</th>
                      <th scope="col">Bin ID</th>
                      <th scope="col">Bin Name</th>
                      <th scope="col">Location</th>
                      <th scope="col">Fullness</th>
                      <th scope="col">Action</th>
                    </tr>
                  </thead>
                  <tbody id="binstatus">
                  </tbody>
                </table>
              </div>
            </div>
          </div>
          <div class="card shadow" style="margin-top:10px;">
            <div class="card-header bg-transparent">
              <div class="row align-items-center">
                <div class="col">
                  <h6 class="text-uppercase text-muted ls-1 mb-1">map</h6>
                  <h2 class="mb-0">Smart Bin Locations</h2>
                </div>
              </div>
            </div>
            <!-- Card Body -->
            <div class="card-body">
              <div class="chart-area">
                <div id="map"></div>
              </div>
            </div>
          </div>
          <div class="card shadow" style="margin-top:10px;">
            <div class="card-header bg-transparent">
              <div class="row align-items-center">
                <div class="col">
                  <h6 class="text-uppercase text-muted ls-1 mb-1">Historical Charts</h6>
                  <h2 class="mb-0">Rubbish Thrown</h2>
                </div>
              </div>
            </div>
            <!-- Card Body -->
            <div class="card-body">
              <div class="chart-area">
                <canvas id="mychart"></canvas>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Footer -->
      <footer class="footer">
        <div class="row align-items-center justify-content-xl-between">
          <div class="col-xl-6">
            <div class="copyright text-center text-xl-left text-muted">
              &copy; 2020 <a>Lok Ke Wen & Tan Yi Xun</a>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </div>
  <!--   Core   -->
  <script src="../static/js/plugins/jquery/dist/jquery.min.js"></script>
  <script src="../static/js/plugins/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
  <!--   Optional JS   -->
  <script src="../static/js/plugins/chart.js/dist/Chart.min.js"></script>
  <script src="../static/js/plugins/chart.js/dist/Chart.extension.js"></script>
  <!--   Argon JS   -->
  <script src="../static/js/argon-dashboard.min.js?v=1.1.1"></script>
  <script src="../static/js/chart.js"></script>
  <script>
    window.TrackJS &&
      TrackJS.install({
        token: "ee6fab19c5a04ac1a32a645abde4613a",
        application: "argon-dashboard-free"
      });

      // Initialize and add the map
      function initMap() {
        // The location of NUS
        // The map, centered at SG
        var map = new google.maps.Map(
            document.getElementById('map'), {zoom: 11, center: {lat: 1.3466, lng: 103.8164}});

        var locations = [];

        jQuery.ajax({
            url: "/api/bin/location" ,
            type: 'POST',
            success: function(result){
              result.location.forEach(element =>
                locations.push(element)
              );
              for(var i=0;i<locations.length;i++){
                var location = locations[i];
                var marker = new google.maps.Marker({
                    map: map,
                    title: location[2],
                    position: {lat: parseInt(location[0]), lng: parseInt(location[1])}
                });
              }
            }
        });

      }
  </script>
  <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=*******************&callback=initMap">
  </script>
</body>

</html>
